<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About MicroBiology STEM</title>
	<style type="text/css">

		body {
			margin: 0;
			margin-top: 100px;
			background-color: lightpink;
		}

		.header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 90px;
			background-color: lightblue;
			border-bottom-width: 3px;
			border-bottom-style: solid;
			border-bottom-color: gray;
		}

		.header a {
			text-decoration: none;
			color: black;

		}

		.left-section {
			font-family: Century;
			font-size: 35px;
			width: 500px;
		}

		.right-section {
			font-family: Century;
			flex: 1;
			text-align: center;
			font-size: 27px;
		}

		.about {
			font-family: Didot;
			text-align: center;
			font-size: 50px;
			margin-right: 10px;
			margin-left: 15px;
			margin-top: 125px;
		}
	</style>
	</head>
		<div class="header">			
			<div class="left-section"><a href="file:///C:/Users/Chuck%20Norris/Desktop/MicroBiologyWebsite/Home.html">MicroBiology by<br>STEM 11 of SJCHS</a></div>
		</div>
	<body>
		<main>
			<article>
			<p class="about">
				Hello guys, I am a Senior Highschool student in San Jose Community Highschool and of course I can't share you my name for personal purposes so just call me  &quot;Brad&quot;. This website is for an activity requested by my teacher and I just began making one that's why this website isn't complete yet.
				<br>
				<br>
				I'm just a beginner, but you're thinking that "why didn't I just use Canva". Well, because when I was browsing for different methods of making a website, this method took my interest and I pursued it. I just hope that this website can provide what you need. If you want to check out the other websites of my classmates feel free to visit them below.
			</p>
			</article>
		</main>
	</body>
	</html>