<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MicroBiology STEM</title>
	<style>
		.intro {
			font-family: Arial;
			font-size: 17px;
			text-align: center;
			line-height: 25px;
		}
	
		.Bacteria {
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			line-height: 26px;
		}
	
		.Fungi {
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			line-height: 26px;
		}
	
		.Archaea {
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			line-height: 26px;
		}
	
		.Protists {
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			line-height: 26px;
		}

		body {
			margin: 0;
			margin-top: 100px;
			background-color: lightpink;
		}

		.header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 90px;
			background-color: lightblue;
			border-bottom-width: 3px;
			border-bottom-style: solid;
			border-bottom-color: gray;
		}

		.header a {
			text-decoration: none;
			color: black;

		}

		.left-section {
			font-family: Century;
			font-size: 35px;
			width: 500px;
		}

		.right-section {
			font-family: Century;
			flex: 1;
			text-align: right;
			font-size: 40px;
			margin-right: 300px;
		}

		.info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 90px;
			background-color: lightblue;
			border-top-width: 3px;
			border-top-style: solid;
			border-top-color: gray;
		}

		.info a {
			text-decoration: none;
			color: black;
		}

		.info a:hover {
			color: red;
		}

		.facebook {
			font-family: Century;
			flex: 1;
			text-align: center;
			font-size: 27px;
			margin-top: 20px;
		}

		.footer {
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			line-height: 26px;
		}
	</style>
	</head>
	<body>
		<div class="header">			
			<div class="left-section"><a href="file:///C:/Users/Chuck%20Norris/Desktop/MicroBiologyWebsite/Home.html">MicroBiology by<br>STEM 11 of SJCHS</a></div>
			<div class="right-section"><a href="file:///C:/Users/Chuck%20Norris/Desktop/MicroBiologyWebsite/About.html">About</a></div>
		</div>
		<main class="content">
			<article>
				<section>
				<p class="intro">
					The world of the <b>microorganisms</b> is so vast yet so small. But still like animals, <b>microorganisms</b> have many varieties. Microorganisms can be bacteria, fungi, archaea or protists. The term microorganisms does not include viruses and prions, which are generally classified as non-living.
				<br>
				<br>
					So you will see the different types of <b>microorganisms</b> and their differences, habits, and etc. Not all details will be present here, but if you want to learn more visit this <a href="https://www.pharmapproach.com/microorganisms-of-pharmaceutical-interest/" target="_blank"><b>link</b></a>, because almost all of my sources came from here.
				<a href="https://img-aws.ehowcdn.com/877x500p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/3eba5ffaaf0c4c0282d25cd075042cc7?type=webp" target="_blank">
					<img src="https://img-aws.ehowcdn.com/877x500p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/3eba5ffaaf0c4c0282d25cd075042cc7?type=webp" alt="microorganisms" />
				</a>
				</p>
				</section>
				<section>
					<h1>Bacteria</h1>
				<p class="Bacteria">Bacteria (singular: bacterium) represent the simplest living cells. They are essentially microscopic single-celled organisms, although some species arise as sheathed chains of cells. The bacteria of interest in pharmacy and medicine belong to the group known as the eubacteria (true bacteria).
					<br>
					<br>
					The eubacteria are typically rod-shaped (bacillus), spherical (cocci), curved (vibro) or spiral (spirillum) cells of approximately 0.5 – 3.0 µm in diameter and 0.5 – 10.0 µm in length. So, when suitably stained they can easily be seen with an ordinary light microscope.
					<br>
					<br>
					Bacteria are divided into two groups designated Gram-positive and Gram-negative cells according to their reaction to a staining procedure developed by Christian Gram in 1884. Although all bacteria that are capable of causing infection are included within this category, there are very many other bacteria that are harmless or positively beneficial.
					<br>
					<br>
					Most bacteria of pharmaceutical interest possess cell walls and are therefore relatively resistant to osmotic stress. They grow well at temperatures between ambient and human body temperature and exhibit wide variations in their requirement for, or tolerance of, oxygen. Obligate aerobes require atmospheric oxygen for their survival and multiplication, but for obligate, or strict anaerobes oxygen is toxic.
	           		<br>
	           		<br>
	           		<a href="https://upload.wikimedia.org/wikipedia/commons/3/32/EscherichiaColi_NIAID.jpg">
					<img width="400" height="300" src="https://upload.wikimedia.org/wikipedia/commons/3/32/EscherichiaColi_NIAID.jpg" alt="Bacteria" />
					</a>
				</p>
				</section>
				<section>
					<h1>Fungi</h1>
				<p class="Fungi">
					Fungi (singular: fungus) are eukaryotic organisms. Unlike bacteria, they are structurally more complex and possess distinct nuclei, each enclosed within a nuclear membrane. Fungi are normally thought of as being the toadstools and mushrooms seen on damp, rotting vegetation, but these visible parts of the fungus represent only one stage in their life cycle and other stages involve cells of microscopic dimensions; it is for this reason and the fact that many fungi never produce structures large enough to be visible to the naked eye, that they are regarded as microorganisms.
					<br>
					<br>
					The term “fungus” covers both yeasts, many of which are only slightly larger than bacteria, and moulds of the type seen on old food in the fridge. The distinction between these two groups is not always clear. Most fungi live on dead or decaying organic materials with relatively few having pathogenic potential, but their ability to form spores that are resistant to drying makes them important as contaminants of pharmaceutical raw materials, particularly materials of vegetable origin.
					<br>
					<br>
					<a href="https://th-thumbnailer.cdn-si-edu.com/TJyaldc4DKNY53V6LLILpmcGj48=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/af/b1/afb1a854-959a-4665-975e-3639427bae03/goldcoated-fusarium-oxysporium-fungi.png" target="_blank">
					<img width="400" height="300" src="https://th-thumbnailer.cdn-si-edu.com/TJyaldc4DKNY53V6LLILpmcGj48=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/af/b1/afb1a854-959a-4665-975e-3639427bae03/goldcoated-fusarium-oxysporium-fungi.png">
					</a>
				</p>
				</section>
				<section>
					<h1>Archaea</h1>
				<p class="Archaea">
					Archaea can be spherical, rod, spiral, lobed, rectangular or irregular in shape. An unusual flat, square-shaped species that lives in salty pools has also been discovered. Some exist as single cells, others form filaments or clusters. Until the 1970s this group of microbes was classified as bacteria.
					<br>
					<br>
					Archaea are a group of micro-organisms that are similar to, but evolutionarily distinct from bacteria.
					<br>
					<br>
					Many archaea have been found living in extreme environments, for example at high pressures, salt concentrations or temperatures. These types of organisms are called extremophiles. Their cell wall differs in structure from that of bacteria and is thought to be more stable in extreme conditions, helping to explain why some archaea can live in many of the most hostile environments on Earth.
					<br>
					<br>
					Examples of archaea habitats are boiling hot springs and geysers such as those found in Yellow Stone Park, USA and ice such as the Arctic and Antarctic oceans, which remain frozen for most of the year.
					<br>
					<br>
					<a href="https://microbiologysociety.org/static/127018bb-226b-4a16-9b424326da6cf7f0/600x517_highestperformance_/C0207189-ArchaeaSEM.jpg" target="_blank">
					<img width="400" height="400" src="https://microbiologysociety.org/static/127018bb-226b-4a16-9b424326da6cf7f0/600x517_highestperformance_/C0207189-ArchaeaSEM.jpg">						
					</a>
				</p>
				</section>
				<section>
					<h1>Protists</h1>
				<p class="Protists">
					Protists are a group of all the eukaryotes that are not fungi, animals, or plants. As a result, it is a very diverse group of organisms. The eukaryotes that make up this kingdom, Kingdom Protista, do not have much in common besides a relatively simple organization. Protists can look very different from each other. Some are tiny and unicellular, like an amoeba, and some are large and multicellular, like seaweed. However, multicellular protists do not have highly specialized tissues or organs. This simple cellular-level organization distinguishes protists from other eukaryotes, such as fungi, animals, and plants. There are thought to be between 60,000 and 200,000 protist species, and many have yet to be identified. Protists live in almost any environment that contains liquid water. Many protists, such as the algae, are photosynthetic and are vital primary producers in ecosystems. Other protists are responsible for a range of serious human diseases, such as malaria and sleeping sickness.
					<br>
					<br>
					The term protista was first used by Ernst Haeckel in 1866. Protists were traditionally placed into one of several groups based on similarities to a plant, animal, or fungus: the animal-likeprotozoa, the plant-like protophyta (mostly algae), and the fungus-like slime molds and water molds. These traditional subdivisions, which were largely based on non-scientific characteristics, have been replaced by classifications based on phylogenetics (evolutionary relatedness among organisms). However, the older terms are still used as informal names to describe the general characteristics of various protists.
					<br>
					<br>
					<a href="https://cdn-acgla.nitrocdn.com/bvIhcJyiWKFqlMsfAAXRLitDZjWdRlLX/assets/static/optimized/rev-5131b73/wp-content/uploads/2021/02/kingdom-protista.jpg" target="_blank">
					<img width="500" height="300" src="https://cdn-acgla.nitrocdn.com/bvIhcJyiWKFqlMsfAAXRLitDZjWdRlLX/assets/static/optimized/rev-5131b73/wp-content/uploads/2021/02/kingdom-protista.jpg">
					</a>
				</p>
				</section>
			</article>
		</main>
		<footer>
		<p class="footer">
			If you want to visit the different activities of our school, visit our facebook page below.
		</p>
			<div class="info">
				<div class="facebook"><a href="https://www.facebook.com/groups/www.sjchs" target="_blank">https://www.facebook.com/groups/www.sjchs</a></div>
				<div><a href=""></a></div>
			</div>
		</footer>



	
	</body>
</html>
